[general]
# Name of the 'sftponly' group, used to tell OpenSSH
# which users to restrict to SFTP only. Users which
# are 'sftp-only = yes' will be auto-added to this group
#sftp-group = sftponly

# Name of chroot parent directory. Beneath this 
# directory we have 'global' (chroots for all users)
# and then one directory for each user, containing
# their chroots.
#chroot-directory = /srv/sftp-chroots

# Name of a global chroot, which is bind-mounted at
# runtime in <chroot directory>/<chroot-name>. The
# name of the chroot will be the basename of the 
# directory being chrooted (e.g. /usr/bin/local will
# be called "local", /var/www will be called "www").
# TODO: allow renaming via newname:/var/www
#global-chroot-1 = /opt

# Now follows a section for each user you want to
# configure. This example configures the user 'jonny'.
# To configure more than one user, make a copy of
# this section and rename it.

[jonny]
# if set to yes, this user is added to the 
# sftp-only group
sftp_only = no

# Name of the directory containing public
# keys for this user, default /etc/ssh/keys/%u
# This setting accepts %h and %u tokens, which
# mean the same thing as in sshd_config.
#key_dir = /etc/ssh/keys/%u
key_dir = /home/jonny/github/ssh-keys/keys/%u

# Interpret keynames as incoming hostnames.
# With this enabled, the filename of a public
# key in <key-dir> is interpreted to mean the
# hostname that this key is allowed to connect
# from. e.g. a key named 'alpha.domain.com'
# will only be permitted to connect if it is
# alpha.domain.com that is connecting; otherwise
# it is ignored. You can create a special file
# "any" in <key-dir> which will match against
# any hosts.
keys_are_hostnames = yes

# If enabled, and <keys-are-hostnames> is enabled,
# keys are only considered valid if they name
# a fully qualified hostname (i.e. it includes
# a domain portion). If this is disabled, any
# hostname is accepted even if it does not
# include a domain portion.
fully_qualified_hosts_only = yes

# Name of the directory to chroot to for this
# user. Any chroots configured here will be
# auto-matically mounted and appear under this
# directory when the user logs in, and unmounted
# when the user logs out.
# This setting accepts %h and %u tokens, which
# mean the same thing as in sshd_config.
chroot_dir = /srv/sftp-chroots/%u

# A chroot to create within the sub directory
chroot_subdir1 = /micro
